<ui:FluentWindow x:Class="JustConvert.Cli.UI.ConversionOptionsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:core="clr-namespace:JustConvert.Core;assembly=JustConvert.Core"
                  mc:Ignorable="d"
                  Title="{core:Loc ConversionOptionsTitle}"
                  d:Title="Параметры конвертации"
                  Height="460"
                  Width="620"
                  MinHeight="460"
                  MaxHeight="460"
                  MinWidth="620"
                  MaxWidth="620"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  ExtendsContentIntoTitleBar="True"
                  WindowBackdropType="Mica"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     x:Name="AppTitleBar"
                     Title="{core:Loc ConversionOptionsTitle}"
                     d:Title="Параметры конвертации"
                     ShowMaximize="False"
                     ShowMinimize="False"
                     Height="36"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="22,6,22,10">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon x:Name="IconCategory"
                                   Grid.Column="0"
                                   Symbol="Video24"
                                   FontSize="26"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0"
                                   Foreground="{DynamicResource AccentFillColorDefaultBrush}"/>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="TxtFormatPrompt"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   d:Text="Конвертация в MP4"/>
                        <TextBlock x:Name="TxtSourceInfo"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,2,0,0"
                                   TextWrapping="Wrap"
                                   d:Text="Исходный файл: 1920x1080, 30 кадр/с, 45 МБ"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="PanelVideoOptions" Visibility="Collapsed" d:Visibility="Visible">
                    <Grid Margin="0,0,0,8" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DlgVideoLeftLabel"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelVideoCodec}"
                                       d:Text="Видеокодек:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbVideoCodec"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnVideoOptionChanged"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DlgVideoRightLabel"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelEncoder}"
                                       d:Text="Энкодер:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbEncoder"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnVideoOptionChanged"/>
                        </Grid>

                        <Grid x:Name="GridRateControl" Grid.Row="1" Grid.Column="0" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DlgVideoLeftLabel"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelRateControl}"
                                       d:Text="Режим битрейта:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbRateControl"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnRateControlSelectionChanged"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DlgVideoRightLabel"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelAudioBitrate}"
                                       d:Text="Битрейт аудио:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbAudioBitrate"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnVideoOptionChanged"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <StackPanel x:Name="PanelVideoCq">
                                <Grid Margin="0,0,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{core:Loc LabelQuality}"
                                               d:Text="Качество (CQ):"
                                               FontSize="13"/>
                                    <TextBlock x:Name="TxtVideoCqValue"
                                               Grid.Column="1"
                                               Margin="8,0,0,0"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               TextAlignment="Right"
                                               Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                               d:Text="CQ 23"/>
                                </Grid>
                                <Slider x:Name="SliderVideoCq"
                                        Minimum="15"
                                        Maximum="35"
                                        Value="23"
                                        SmallChange="1"
                                        LargeChange="2"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="OnVideoCqValueChanged"
                                        Margin="0,0,0,2"/>
                                <TextBlock x:Name="TxtVideoQualityDescription"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           d:Text="Сбалансированное качество"/>
                            </StackPanel>

                            <StackPanel x:Name="PanelVideoBitrate" Visibility="Collapsed">
                                <Grid Margin="0,0,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{core:Loc LabelVideoBitrate}"
                                               d:Text="Битрейт видео:"
                                               FontSize="13"/>
                                    <TextBlock x:Name="TxtVideoBitrateValue"
                                               Grid.Column="1"
                                               Margin="8,0,0,0"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               TextAlignment="Right"
                                               Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                               d:Text="15000 кбит/с"/>
                                </Grid>
                                <Slider x:Name="SliderVideoBitrate"
                                        Minimum="500"
                                        Maximum="50000"
                                        Value="15000"
                                        SmallChange="250"
                                        LargeChange="1000"
                                        TickFrequency="250"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="OnVideoBitrateValueChanged"
                                        Margin="0,0,0,2"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PanelAudioOptions" Visibility="Collapsed">
                    <CheckBox x:Name="ChkMatchOriginalBitrate"
                              Content="{core:Loc OptionMatchOriginalBitrateBatch}"
                              d:Content="Ближайший как у каждого оригинала"
                              Margin="0,0,0,8"
                              Checked="OnMatchOriginalBitrateChanged"
                              Unchecked="OnMatchOriginalBitrateChanged"/>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{core:Loc LabelAudioBitrate}"
                                   d:Text="Битрейт аудио:"
                                   FontSize="13"/>
                        <TextBlock x:Name="TxtAudioBitrateValue"
                                   Grid.Column="1"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   TextAlignment="Right"
                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                   d:Text="192 кбит/с"/>
                    </Grid>
                    <Slider x:Name="SliderAudioBitrate"
                            Minimum="64"
                            Maximum="320"
                            Value="192"
                            SmallChange="32"
                            LargeChange="64"
                            TickFrequency="32"
                            IsSnapToTickEnabled="True"
                            ValueChanged="OnAudioBitrateValueChanged"
                            Margin="0,0,0,2"/>
                    <TextBlock x:Name="TxtAudioQualityDescription"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,8"
                               d:Text="Высокое качество (рекомендуется)"/>
                </StackPanel>

                <StackPanel x:Name="PanelImageOptions" Visibility="Collapsed">
                    <StackPanel x:Name="PanelSvgOptions" Visibility="Collapsed">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelSvgWidth}"
                                       d:Text="Ширина:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,12,0"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbSvgWidth"
                                      Grid.Column="1"
                                      Height="32"
                                      IsEditable="True"
                                      SelectionChanged="OnSvgOptionChanged"
                                      LostFocus="OnSvgWidthLostFocus"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="PanelImageQuality">
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelQuality}"
                                       d:Text="Качество:"
                                       FontSize="13"/>
                            <TextBlock x:Name="TxtImageQualityValue"
                                       Grid.Column="1"
                                       Margin="8,0,0,0"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       TextAlignment="Right"
                                       Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                       d:Text="90%"/>
                        </Grid>
                        <Slider x:Name="SliderImageQuality"
                                Minimum="1"
                                Maximum="100"
                                Value="90"
                                SmallChange="1"
                                LargeChange="5"
                                TickFrequency="5"
                                IsSnapToTickEnabled="False"
                                ValueChanged="OnImageQualityValueChanged"
                                Margin="0,0,0,2"/>
                        <TextBlock x:Name="TxtImageQualityDescription"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,0,0,8"
                                   d:Text="Высокое качество (рекомендуется)"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="PanelFramesOptions" Visibility="Collapsed">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{core:Loc LabelFramesFormat}"
                                   d:Text="Формат кадров:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0"
                                   FontSize="13"/>
                        <ComboBox x:Name="CmbFramesFormat"
                                  Grid.Column="1"
                                  Height="32"
                                  SelectionChanged="OnFramesOptionChanged"/>
                    </Grid>

                    <TextBlock Text="{core:Loc DescFramesFormat}"
                               d:Text="Каждый кадр видео будет сохранен в отдельный файл выбранного формата"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,8"/>
                </StackPanel>

                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="BorderEstimatedSize"
                            Grid.Column="0"
                            Padding="12,8"
                            CornerRadius="6"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="DocumentCheckmark24"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           Foreground="{DynamicResource AccentFillColorDefaultBrush}"/>
                            <TextBlock x:Name="TxtEstimatedSize"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                       d:Text="Примерный размер: ~14.2 МБ"/>
                        </Grid>
                    </Border>

                    <StackPanel x:Name="PanelOptionsCheckboxes"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <CheckBox x:Name="ChkRemember"
                                  Content="{core:Loc ChkRememberQuality}"
                                  d:Content="Запомнить выбор для этого формата"
                                  IsChecked="False"
                                  Margin="0,0,0,4"/>

                        <CheckBox x:Name="ChkAppendSuffix"
                                  Content="{core:Loc ChkAppendQualitySuffix}"
                                  d:Content="Добавлять суффикс формата и заданных настроек в имя файла"
                                  IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="22,10"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:Button x:Name="BtnReset"
                           Grid.Column="0"
                           Content="{core:Loc BtnReset}"
                           d:Content="Сбросить"
                           Width="100"
                           Height="34"
                           Click="BtnReset_Click"
                           Visibility="Collapsed"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <ui:Button x:Name="BtnCancel"
                               Content="{core:Loc BtnCancel}"
                               d:Content="Отмена"
                               IsCancel="True"
                               Width="100"
                               Height="34"
                               Margin="0,0,10,0"
                               Click="BtnCancel_Click"/>
                    <ui:Button x:Name="BtnConvert"
                               Appearance="Primary"
                               Content="{core:Loc BtnConvert}"
                               d:Content="Конвертировать"
                               Width="130"
                               Height="34"
                               Click="BtnConvert_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
