<ui:FluentWindow x:Class="JustConvert.Cli.UI.PresetEditorDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:core="clr-namespace:JustConvert.Core;assembly=JustConvert.Core"
                 mc:Ignorable="d"
                 Title="{core:Loc PresetTitleNew}"
                 d:Title="Новый пресет"
                 Height="580"
                 Width="520"
                 MinHeight="580"
                 MaxHeight="580"
                 MinWidth="520"
                 MaxWidth="520"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 d:DesignHeight="580"
                 d:DesignWidth="520">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     x:Name="AppTitleBar"
                     Title="{core:Loc PresetTitleNew}"
                     d:Title="Новый пресет"
                     ShowMaximize="False"
                     ShowMinimize="False"
                     Height="36"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      PanningMode="VerticalOnly"
                      CanContentScroll="False"
                      Padding="24,8,24,12">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc PromptPresetName}"
                               d:Text="Название пресета:"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                    <TextBox x:Name="TxtPresetName"
                             Grid.Column="1"
                             Height="32"
                             d:Text="Мой пресет"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc LabelPresetType}"
                               d:Text="Тип пресета:"
                               VerticalAlignment="Top"
                               Margin="0,4,0,0"
                               FontSize="13"/>
                    <StackPanel Grid.Column="1">
                        <RadioButton x:Name="RadioPresetQuick"
                                     GroupName="PresetTypeGroup"
                                     Content="{core:Loc PresetTypeQuick}"
                                     d:Content="Быстрый пресет (конвертация сразу в 1 клик)"
                                     IsChecked="True"
                                     Margin="0,0,0,6"/>
                        <RadioButton x:Name="RadioPresetTemplate"
                                     GroupName="PresetTypeGroup"
                                     Content="{core:Loc PresetTypeTemplate}"
                                     d:Content="Шаблон (открывать диалог параметров)"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc LabelPresetMode}"
                               d:Text="Режим настройки:"
                               VerticalAlignment="Top"
                               Margin="0,4,0,0"
                               FontSize="13"/>
                    <StackPanel Grid.Column="1">
                        <RadioButton x:Name="RadioModeStandard"
                                     GroupName="PresetModeGroup"
                                     Content="{core:Loc PresetModeStandard}"
                                     d:Content="Параметры из интерфейса"
                                     IsChecked="True"
                                     Checked="OnModeChanged"
                                     Margin="0,0,0,6"/>
                        <RadioButton x:Name="RadioModeCustom"
                                     GroupName="PresetModeGroup"
                                     Content="{core:Loc PresetModeCustom}"
                                     d:Content="Пользовательская команда FFmpeg"
                                     Checked="OnModeChanged"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc LabelPresetCategory}"
                               d:Text="Категория:"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                    <ComboBox x:Name="CmbCategory"
                              Grid.Column="1"
                              Height="32"
                              SelectionChanged="OnCategoryChanged"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc LabelPresetContainer}"
                               d:Text="Контейнер:"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                    <ComboBox x:Name="CmbContainer"
                              Grid.Column="1"
                              Height="32"
                              SelectionChanged="OnContainerChanged"/>
                </Grid>

                <StackPanel x:Name="PanelStandardSettings">
                    <StackPanel x:Name="PanelVideoSettings" Visibility="Collapsed" d:Visibility="Visible">
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelVideoCodec}"
                                       d:Text="Видеокодек:"
                                       VerticalAlignment="Center"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbVideoCodec"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnVideoCodecChanged"/>
                        </Grid>

                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelEncoder}"
                                       d:Text="Энкодер:"
                                       VerticalAlignment="Center"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbEncoder"
                                      Grid.Column="1"
                                      Height="32"/>
                        </Grid>

                        <Grid x:Name="GridRateControl" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelRateControl}"
                                       d:Text="Режим битрейта:"
                                       VerticalAlignment="Center"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbRateControl"
                                      Grid.Column="1"
                                      Height="32"
                                      SelectionChanged="OnRateControlChanged"/>
                        </Grid>

                        <StackPanel x:Name="PanelVideoCq">
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{core:Loc LabelQuality}"
                                           d:Text="Качество (CQ):"
                                           FontSize="13"/>
                                <TextBlock x:Name="TxtVideoCq"
                                           Grid.Column="1"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"
                                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                           d:Text="CQ 23"/>
                            </Grid>
                            <Slider x:Name="SliderVideoCq"
                                    Minimum="15"
                                    Maximum="35"
                                    Value="23"
                                    SmallChange="1"
                                    LargeChange="2"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="OnVideoCqChanged"
                                    Margin="0,0,0,8"/>
                        </StackPanel>

                        <StackPanel x:Name="PanelVideoBitrate" Visibility="Collapsed">
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{core:Loc LabelVideoBitrate}"
                                           d:Text="Битрейт видео:"
                                           FontSize="13"/>
                                <TextBlock x:Name="TxtVideoBitrate"
                                           Grid.Column="1"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"
                                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                           d:Text="15000 кбит/с"/>
                            </Grid>
                            <Slider x:Name="SliderVideoBitrate"
                                    Minimum="500"
                                    Maximum="50000"
                                    Value="15000"
                                    SmallChange="250"
                                    LargeChange="1000"
                                    TickFrequency="500"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="OnVideoBitrateChanged"
                                    Margin="0,0,0,8"/>
                        </StackPanel>

                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelAudioBitrate}"
                                       d:Text="Битрейт аудио:"
                                       VerticalAlignment="Center"
                                       FontSize="13"/>
                            <ComboBox x:Name="CmbAudioBitrate"
                                      Grid.Column="1"
                                      Height="32"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="PanelAudioSettings" Visibility="Collapsed">
                        <Grid Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelAudioBitrate}"
                                       d:Text="Битрейт аудио:"
                                       FontSize="13"/>
                            <TextBlock x:Name="TxtAudioBitrate"
                                       Grid.Column="1"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       TextAlignment="Right"
                                       Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                       d:Text="192 кбит/с"/>
                        </Grid>
                        <Slider x:Name="SliderAudioBitrate"
                                Minimum="64"
                                Maximum="320"
                                Value="192"
                                SmallChange="32"
                                LargeChange="64"
                                TickFrequency="32"
                                IsSnapToTickEnabled="True"
                                ValueChanged="OnAudioBitrateChanged"
                                Margin="0,0,0,8"/>
                    </StackPanel>

                    <StackPanel x:Name="PanelImageSettings" Visibility="Collapsed">
                        <Grid Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{core:Loc LabelQuality}"
                                       d:Text="Качество:"
                                       FontSize="13"/>
                            <TextBlock x:Name="TxtImageQuality"
                                       Grid.Column="1"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       TextAlignment="Right"
                                       Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                       d:Text="90%"/>
                        </Grid>
                        <Slider x:Name="SliderImageQuality"
                                Minimum="1"
                                Maximum="100"
                                Value="90"
                                SmallChange="1"
                                LargeChange="5"
                                TickFrequency="5"
                                IsSnapToTickEnabled="False"
                                ValueChanged="OnImageQualityChanged"
                                Margin="0,0,0,8"/>
                    </StackPanel>

                    <CheckBox x:Name="ChkAppendSuffix"
                              Content="{core:Loc ChkAppendQualitySuffix}"
                              d:Content="Добавлять суффикс параметров в имя файла"
                              IsChecked="True"
                              Margin="0,4,0,0"/>
                </StackPanel>

                <StackPanel x:Name="PanelCustomSettings" Visibility="Collapsed">
                    <TextBlock Text="{core:Loc LabelCustomArgs}"
                               d:Text="Аргументы FFmpeg:"
                               FontSize="13"
                               Margin="0,0,0,4"/>
                    <TextBox x:Name="TxtCustomArgs"
                             Height="56"
                             TextWrapping="Wrap"
                             AcceptsReturn="False"
                             VerticalScrollBarVisibility="Auto"
                             TextChanged="OnCustomArgsChanged"
                             Margin="0,0,0,8"
                             d:Text="-vf scale=1280:720 -c:v libx264 -preset slow"/>

                    <TextBlock Text="{core:Loc LabelCommandPreview}"
                               d:Text="Превью команды:"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,4"/>
                    <Border Background="{DynamicResource ControlFillColorSecondaryBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="8,6"
                            Margin="0,0,0,8">
                        <TextBlock x:Name="TxtCommandPreview"
                                   FontFamily="Consolas, Courier New, monospace"
                                   FontSize="11"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   d:Text="ffmpeg -i &quot;&lt;input&gt;&quot; -vf scale=1280:720 &quot;&lt;output&gt;.mp4&quot;"/>
                    </Border>

                    <ui:Button x:Name="BtnValidateCommand"
                               Icon="{ui:SymbolIcon Play24}"
                               Content="{core:Loc BtnValidateCommand}"
                               d:Content="Проверить команду"
                               Height="32"
                               Padding="12,0"
                               HorizontalAlignment="Left"
                               Click="BtnValidateCommand_Click"
                               Margin="0,0,0,8"/>

                    <ui:InfoBar x:Name="InfoBarValidation"
                                IsOpen="False"
                                IsClosable="True"
                                Margin="0,0,0,8"/>
                </StackPanel>

                <Grid Margin="0,12,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{core:Loc LabelInputExtensions}"
                               d:Text="Входные форматы:"
                               VerticalAlignment="Top"
                               Margin="0,4,0,0"
                               FontSize="13"/>
                    <StackPanel Grid.Column="1">
                        <RadioButton x:Name="RadioExtAll"
                                     GroupName="InputExtGroup"
                                     Content="{core:Loc InputExtensionsAll}"
                                     d:Content="Все поддерживаемые форматы категории"
                                     IsChecked="True"
                                     Checked="OnInputExtChanged"
                                     Margin="0,0,0,6"/>
                        <RadioButton x:Name="RadioExtCustom"
                                     GroupName="InputExtGroup"
                                     Content="{core:Loc InputExtensionsCustom}"
                                     d:Content="Только указанные форматы (через запятую):"
                                     Checked="OnInputExtChanged"
                                     Margin="0,0,0,6"/>
                        <TextBox x:Name="TxtInputExtensions"
                                 Height="32"
                                 IsEnabled="False"
                                 d:Text="mp4, mkv, mov"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="24,12"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ui:Button x:Name="BtnCancel"
                           Content="{core:Loc BtnCancel}"
                           d:Content="Отмена"
                           Width="100"
                           Height="34"
                           Margin="0,0,10,0"
                           Click="BtnCancel_Click"/>
                <ui:Button x:Name="BtnSave"
                           Appearance="Primary"
                           Content="{core:Loc BtnApply}"
                           d:Content="Сохранить"
                           Width="110"
                           Height="34"
                           Click="BtnSave_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
